# Isso é um exemplo!!!
PORT=8080
APP_ENV=local
DB_HOST=enda-database
DB_PORT=5432
DB_DATABASE=edna-db
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_SCHEMA=public
DB_SSLMODE=disable

VITE_BACKEND_BASE_URL="http://localhost:8080/api"
